                                     ORG $4000
4000  1806                           ABA
4002  Parametro Invalido             ABA 15
4004  8914                           ADCA #20
4006  C320                           ADDD #$20
4008  0000000000                     BSZ 5
400D                           ET1:      START
0000  Fuera de Rango                 BNE ET1
0002  18264007                       LBNE ET1
                               ET2:      EQU $10
0006  2608                           BNE ET2
0008  04A005                         IBNE A,ET2
000B  04A0F2                         IBNE A,$100
000E  Parametro Invalido             IBNE PC,$100
0011  780014                         ASL 20
0014  68C5                           ASL 5,PC
0016  68DB                           ASL -5,PC
0018  68                             ASL 5,PC-
0019  68                             ASL 5,+PC
001A  68FB0005                       ASL [5,PC]
001E  68                             ASL [-5,PC]
001F  060022                         CMPA 50,Y
0022                                 CLR FIN
