                                     ORG $4000
4000  1806                           ABA
                               ET2:      EQU $4000
4002                                 START
0000  Parametro Invalido             ABA 15
2  8914                              ADCA #20
4  Parametro Invalido                ADCA #-20
6  9914                              ADCA 20
8  9910                              ADCA @20
A  F91000                            ADCB $1000
D  8B7B                        ET1:      ADDA #123
F  Parametro Invalido                ASL #20
12  780010                           ASL @20
15  00                               BCC ET1
16                                   BGND      
