                                     ORG $4000
4000  1806                           ABA
4002  Parametro Invalido             ABA 15
4004  8910                           ADCA #@20
4006  C30020                         ADDD #$20
4009  0000000000                     BSZ 5
400E                           ET1:      START
0000  Fuera de Rango                 BNE ET1
0002  18264008                       LBNE ET1
                               ET2:      EQU $20
0006  2618                           BNE ET2
0008  04A015                         IBNE A,ET2
000B  04A0F2                         IBNE A,$100
000E  Parametro Invalido             IBNE PC,$100
0011  780014                         ASL 20
0014  68C5                           ASL 5,PC
0016  68DB                           ASL -5,PC
0018  Parametro Invalido             ASL 5,PC-
001A  Parametro Invalido             ASL 5,+PC
001C  68FB0005                       ASL [5,PC]
0020  Parametro Invalido             ASL [-5,PC]
0022  B1E832                         CMPA 50,Y
0025  79002B                         CLR FIN
0028  06002B                         JMP FIN
002B                           FIN:      END